{
  "name": "backbone.infinite-collection",
  "main": "Backbone.InfiniteCollection.js",
  "version": "0.1.0",
  "homepage": "https://github.com/phenaproxima/Backbone.InfiniteCollection",
  "authors": [
    "Phéna Proxima <djphenaproxima@gmail.com>"
  ],
  "description": "An infinite-paging extension for Backbone Collections.",
  "keywords": [
    "Backbone",
    "collections",
    "pager",
    "infinite"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}
